# macropad-sse-server

./: .gitignore  Dockerfile  README.md  pom.xml
macropad-sse-notification-server/: pom.xml
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/: SseNotificationCoreApplication.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/config/: SpringConfig.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/controller/: NotificationResource.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/infrastructure/: BaseExceptionHandler.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/mapper/: EventMapper.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/model/: DeviceConnection.java  DeviceType.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/notification/model/: SseNotificationDTO.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/repository/: EmitterRepository.java  InMemoryEmitterRepository.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/scheduler/: NotificationSenderScheduler.java
macropad-sse-notification-server/src/main/java/com/itninja/ssenotificationcore/service/: EmitterService.java  NotificationService.java  SseNotificationService.java
src/main/java/com/itninja/macropad/backend/: SseNotificationCoreApplication.java
src/main/java/com/itninja/macropad/backend/config/: SpringConfig.java
src/main/java/com/itninja/macropad/backend/controller/: NotificationController.java  NotificationResource.java
src/main/java/com/itninja/macropad/backend/infrastructure/: BaseExceptionHandler.java
src/main/java/com/itninja/macropad/backend/mapper/: EventMapper.java
src/main/java/com/itninja/macropad/backend/model/: DeviceConnection.java  DeviceType.java
src/main/java/com/itninja/macropad/backend/notification/model/: SseNotificationDTO.java
src/main/java/com/itninja/macropad/backend/repository/: EmitterRepository.java  InMemoryEmitterRepository.java
src/main/java/com/itninja/macropad/backend/service/: EmitterService.java  NotificationService.java  SseNotificationService.java
src/main/resources/: application.properties
src/test/java/com/itninja/macropad/backend/: MultipleDevicesStoryTest.java  SingleDeviceStoryTest.java
src/test/java/com/itninja/macropad/backend/utils/: MacropadApiClient.java  TestDevice.java
