<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.itninja</groupId>
  <artifactId>macropad-sse-server</artifactId>
  <version>v0.0.3</version>
  <packaging>pom</packaging>
  <name>macropad-sse-server</name>
  <description>macropad-sse-server</description>
  <modules>
    <module>macropad-sse-notification-server</module>
  </modules>
  <properties>
    <java.version>21</java.version>
  </properties>
</project>
